# DB
DATABASE_URL=postgresql://postgres.hfaxhqfqoxjvjfuemicm:Million2025%40SISO@hfaxhqfqoxjvjfuemicm.supabase.co:5432/postgres

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtcmVkZmlzaC04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YR9UhNTK6qdxnYUCKD4Aa4sJmX6hcNZXoRyJELlUN1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tskawjnjmiltzoypdnsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRza2F3am5qbWlsdHpveXBkbnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDEwNDAsImV4cCI6MjA2NDYxNzA0MH0.3KAR1QM0ZGX6hB9lXE2hZ-5y9xdWIYYNgAo6GCbWlSk

# Payments
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
NEXT_PUBLIC_STRIPE_PORTAL_LINK=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Additional Keys
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBOti4mM-6x9WDnZIjIeyPU21O87LYFhJ8